# android_acceptance_test_plugin

./: .gitignore  README.md  settings.gradle
examples/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com/github/hippoom/gradle/plugins/android/: ContinuousDeliveryPlugin.groovy
plugin/src/test/groovy/: ContinuousDeliveryPluginTest.groovy
